<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ArgenMoto</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.3/font/bootstrap-icons.min.css">
</head>
<body>
    <header class="header">
        <nav id='navbar' class="navbar">
                <a href="" onclick="listarFacturas(event)" class="nav-link">Facturas</a>
                <a href="" onclick="listarClientes(event)" class="nav-link" >Clientes</a>
                <a href="" onclick="listarTurnos(event)" class="nav-link">Turnos</a>
                <a href="" onclick="listarVendedores(event)" class="nav-link">Vendedores</a>
                <a href="" onclick="listarMotos(event)" class="nav-link">Motos</a>
                <a href='' onclick="registrarClienteHTML(event)" class="nav-link">Registrar Cliente</a>
                <a href='' onclick="registrarVendedorHTML(event)" class="nav-link">Registrar Vendedor</a>
                <a href="" onclick="registrarMotoHTML(event)" class="nav-link">Registrar Moto</a>
                <a href="" onclick="registrarFacturaHTML(event)" class="nav-link">Registrar Factura</a>
                <a href="" onclick="cerrarSesion()" class="bi bi-box-arrow-in-left nav-link" style="color: red; font-size: 24px;"></a>
        </nav>
        <div id="container"> </div>

    </header> 
    <script>
        window.inicio=()=>{
            const isLoggedIn = JSON.parse(localStorage.getItem('isLoggedIn'));
            const navLinks = document.querySelectorAll('.nav-link'); 
            navLinks.forEach(link => { link.style.display = isLoggedIn? 'inline' : 'none';});
            document.getElementById('container').innerHTML=
                `<button onclick="iniciarSesionHTML(event)" style='display:${isLoggedIn? 'none':'inline'}'>Iniciar Sesion</button>
                <button onclick="registrarTurnoHTML(event)" style='display:${isLoggedIn? 'none':'inline'}'>Solicitar Turno</button>
                <h1 style='display:${!isLoggedIn? 'none':'inline'}'>Sesión iniciada como administrador</h1>`
        }
        document.addEventListener('DOMContentLoaded',window.inicio())
    </script>
    <script type="text/javascript" src="src/admin.js"></script>
    <script type="text/javascript" src="src/clientes.js"></script>
    <script type="text/javascript" src="src/vendedores.js"></script>
    <script type="text/javascript" src="src/motos.js"></script>
    <script type="text/javascript" src="src/turnos.js"></script>
    <script type="text/javascript" src="src/facturas.js"></script>
    <script type="text/javascript" src="src/turnos.js"></script>
</body>
</html>